{
    "name": "slaawwa/lite-pdo",
    "description": "A PHP my custom framework",
    "keywords": [
        "framework", "api", "db", "server"
    ],
    "homepage": "https://github.com/slaawwa/lite-pdo",
    "license": "MIT",
    "authors": [
        {
            "name": "Slaawwa",
            "email": "slaawwa@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "slaawwa\\lite-pdo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "slaawwa\\lite-pdo\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
